# PostgreSQL 数据库配置
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# 数据库连接池配置
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=10

TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"